# Backend

./: docker-compose.yml  pom.xml
.github/workflows/: deployment.yml  pr_check  pr_check.yml  workflow.yml
backend/src/main/java/ies/project/backend/: BackendApplication.java
src/main/java/ies/project/backend/: BackendApplication.java
src/main/java/ies/project/backend/boundary/: AdminWebController.java  CollectionPointRestController.java  CollectionPointWebController.java  ParcelRestController.java  StoreRestController.java
src/main/java/ies/project/backend/data/admin/: Admin.java  AdminRepository.java
src/main/java/ies/project/backend/data/collection_point/: CollectionPoint.java
src/main/java/ies/project/backend/data/parcel/: Parcel.java  ParcelAllDto.java  ParcelDto.java  ParcelRepository.java  ParcelStatus.java
src/main/java/ies/project/backend/data/partner/: Partner.java  PartnerRepository.java
src/main/java/ies/project/backend/data/store/: Store.java  StoreRepository.java  StoreStatus.java
src/main/java/ies/project/backend/data/user/: User.java  UserRepository.java
src/main/java/ies/project/backend/service/: CollectionPointService.java  ParcelService.java  StoreService.java
src/main/java/ies/project/backend/util/: CantAccessParcelException.java  DifferentStateException.java  IncorrectParcelTokenException.java
src/main/java/tqs/project/backend/: BackendApplication.java
src/main/java/tqs/project/backend/boundary/: AdminRestController.java  AdminWebController.java  CollectionPointRestController.java  CollectionPointWebController.java  MainRestController.java  MainWebController.java  ParcelRestController.java  StoreRestController.java
src/main/java/tqs/project/backend/data/admin/: Admin.java  AdminRepository.java
src/main/java/tqs/project/backend/data/collection_point/: CollectionPoint.java  CollectionPointCreateDto.java  CollectionPointDDto.java  CollectionPointDto.java  CollectionPointRDto.java  CollectionPointRepository.java  CollectionPointUpdateDto.java
src/main/java/tqs/project/backend/data/parcel/: Parcel.java  ParcelCreateDto.java  ParcelDto.java  ParcelMinimal.java  ParcelMinimalEta.java  ParcelRepository.java  ParcelStatus.java  ParcelUpdateDto.java
src/main/java/tqs/project/backend/data/partner/: Partner.java  PartnerRepository.java
src/main/java/tqs/project/backend/data/store/: Store.java  StoreCreateDto.java  StoreDto.java  StoreRepository.java  StoreUpdateDto.java
src/main/java/tqs/project/backend/data/user/: User.java  UserRepository.java
src/main/java/tqs/project/backend/data/utils/: ResolveLocation.java
src/main/java/tqs/project/backend/exception/: CollectionPointNotFoundException.java  IncorrectParcelTokenException.java  InvalidParcelStatusChangeException.java  ParcelNotFoundException.java  StoreNotFoundException.java
src/main/java/tqs/project/backend/service/: AdminService.java  CollectionPointService.java  MainService.java  ParcelService.java  StoreService.java
src/main/java/tqs/project/backend/util/: ConverterUtils.java  ResolveLocation.java  TokenUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: acp-application.html  acp-info.html  acp.html  admin-acpdetails-cand.html  admin-applications.html  admin-dashboard.html  home-picky.html  parceld.html  parcelib.html  parcelir.html  parcels.html
src/main/resources/templates/css/: style.css
src/test/java/ies/project/backend/: BackendApplicationTests.java
src/test/java/ies/project/backend/boundary/: CollectionPointRestControllerTest.java  CollectionPointRestControllerTestIT.java  CollectionPointWebControllerTest.java  CollectionPointWebControllerTestIT.java
src/test/java/ies/project/backend/service/: CollectionPointServiceTest.java
src/test/java/ies/project/backend/web/: WebTest.java
src/test/java/ies/project/backend/web/pages/: ACPPage.java  ParcelCPage.java  ParcelDPage.java  ParcelPage.java  ParcelRPage.java
src/test/java/tqs/project/backend/: BackendApplicationTests.java
src/test/java/tqs/project/backend/boundary/: AdminRestControllerTest.java  AdminRestControllerTestIT.java  AdminWebControllerTest.java  AdminWebControllerTestIT.java  CollectionPointRestControllerTest.java  CollectionPointRestControllerTestIT.java  CollectionPointWebControllerTest.java  CollectionPointWebControllerTestIT.java  MainWebControllerTest.java  MainWebControllerTestIT.java  MainWebRestControllerTest.java  MainWebRestControllerTestIT.java  ParcelRestControllerTest.java  StoreRestControllerTest.java
src/test/java/tqs/project/backend/service/: AdminServiceTest.java  CollectionPointServiceTest.java  MainServiceTest.java  ParcelServiceTest.java  StoreServiceTest.java
src/test/java/tqs/project/backend/web/: TestFailLoginTest.java  TestLoginTest.java  TestRegistrationTest.java  WebTest.java
src/test/java/tqs/project/backend/web/pages/: ACPPage.java  ParcelCPage.java  ParcelDPage.java  ParcelPage.java  ParcelRPage.java
src/test/resources/ies/project/backend/boundary/: application-integrationtest.properties
src/test/resources/tqs/project/backend/boundary/: application-integrationtest.properties
