# MySQL

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pickypicky
#Para rodar com o docker
#spring.datasource.url=jdbc:mysql://busrush-db:3306/busrush
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto = update