# Docker: jdbc:mysql://pickypicky-db:3306/pickypicky
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pickypicky
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto = update

key = ef172f272fb26510e06d61ab72338570